{
  "name": "CTEIB Velocistas",
  "short_name": "CTEIB Velocistas",
  "description": "Sprint Monitor CTEIB Velocistas",
  "id": "/?pwa=cteib-v4",
  "start_url": "/?pwa=cteib-v4",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6817c5",
  "icons": [
    {
      "src": "/assets/cteib-icon.png?v=4",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/cteib-icon.png?v=4",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}